# Readables-Server

./: .gitignore  Dockerfile  README.md  build.gradle  data.sql  deploy.sh  docker-compose.yml  dummy.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: main.yml
mysql/: my.cnf
redis/: redis.conf
src/main/java/com/book/backend/: BackendApplication.java
src/main/java/com/book/backend/domain/image/: ImageController.java
src/main/java/com/book/backend/domain/oidc/: OidcProvider.java  OidcProviderFactory.java  Provider.java  PublicKeyProvider.java
src/main/java/com/book/backend/domain/opentalk/: OpentalkResponseDto.java
src/main/java/com/book/backend/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerResponse.java
src/main/java/com/book/backend/global/: AuthConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenAPI.java  RedisConfig.java  ResponseTemplate.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/book/backend/global/log/: LogBackConfig.java  LoggingInterceptor.java  RequestLogger.java
src/main/java/com/book/backend/util/: CachedBodyServletInputStream.java  JwtUtil.java  KakaoJwtDecoder.java  RequestWrapper.java
src/main/java/com/book/backend/utils/: UserMapper.java
src/main/resources/: application.yml  data.sql  dummy.sql  import.sql
src/main/resources/db/migration/: V1__initial_setup.sql  V2__Add_column_to_book.sql
src/main/resources/sql/: data.sql  dummy.sql
src/main/resources/static/.well-known/pki-validation/: D941C64E38BC160BF52A66B55BCCC7D2.txt
src/test/java/com/book/backend/: BackendApplicationTests.java
(+183 files in other folders)
